# TemplateAndroidApplication

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dragonforest/android/templateandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonforest/android/templateandroidapplication/activity/: SplashActivity.java
app/src/main/java/com/dragonforest/android/templateandroidapplication/application/: MyApplication.java
app/src/main/java/com/dragonforest/android/templateandroidapplication/base/: Base.java
app/src/main/java/com/dragonforest/android/templateandroidapplication/biz/: Business.java
app/src/main/java/com/dragonforest/android/templateandroidapplication/config/: Configuration.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragonforest/android/templateandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
